// app global css in Sass form
.q-card
  border-radius: 12px 12px 12px 12px
  background-color: black
  border-color: white
  width: 450px
  min-width: 350px
  min-height: 500px

.q-btn
  background-color: #601313
  color: white
